<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box model.css">
    <title>CSS box model</title>
    <style>
        .contianer {
            width: 880px;
           min-height: 400px;
            border: 1px solid rgb(230, 15, 147);
            padding: 3px;
            margin: 5px auto;
        }
        
        .header {
            width: 850px;
            height: 200px;
            border: 5px solid rgb(214, 42, 162);
            padding: 3px;
            margin: 5px auto;
            background-color: #03203d;
            color: aliceblue;
            
        }
        .topnav {
            width: 850px;
            height: 50px;
            border: 5px solid rgb(214, 42, 162);;
            padding: 3px;
            margin: 5px auto;
            background-color:#03203d ;
            font-style: italic;
            color: white;
            
        }
        .content {
            width: 850px;
           min-height: 420px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .sectionone {
            width: 255px;
           min-height: 400px;
            border: 5px solid #03203d;
            padding: 3px;
            margin: 5px; 
            float: left;
            background-color:rgb(214, 42, 162); ;
        }
        .sectiontwo {
           width: 255px;
           min-height: 400px;
            border: 5px solid #03203d;
            padding: 3px;
            margin: 5px;
            float: left;
            background-color:rgb(214, 42, 162);
         }
         .sectionthree {
            width: 255px;
           min-height: 400px;
            border: 5px solid #03203d;
            padding: 3px;
            margin: 5px;
            float: left;
           background-color: rgb(214, 42, 162);
         }
         .footer {
            width: 850px;
           min-height: 80px;
            border: 5px solid rgb(214, 42, 162);
            padding: 3px;
            margin: 5px auto;
            background-color: #03203d;
            color: white;
         }
    </style>
</head>
<body>
   
    <style>
  
    </style>

    <div class="contianer">
    <div class="header">
   <h1>Self Education </h1>
        <p>
           
            Education is important in our life because it help us to develop a unique perspective of looking at life. Education place an important role in all individuals for developing a good culture and values.
             Self education means people who acquired knowledge and skills by themselves without going to school or any institute. It can be done by the help of books, websites,etc. Self-educated individual can work hard towards mastering a subject and can learn little bits about everything. 
             Self-educated individual are always confident.
        </p>
        
    </div>
    <div class="topnav"> 
        <h2> THREE  DIGS OF ADVICE FOR YOURE SELF DEVELOPMENT</h2>
    </div>
    <div class="content">
        <div class="sectionone">
            
            
        <h3 >SELF CONFIDENCE</h3>
        <p>Confidence helps us feel ready for life's experiences. When we're confident, we're more likely to move forward with people and opportunities — not back away from them. And if things don't work out at first, confidence helps us try again. It's the opposite when confidence is low.
            Self-confidence is a trait that reflects in every area of our lives be it educational life, professional, and personal life. People talk about the importance of self-confidence all the time but do not realize the extent of its importance. We only realize the importance of !!
        </p>
        
       
        </div>
        <div class="sectiontwo">
         <h3>SELF EFFORT</h3>
         <p>The work involved in performing an activity; exertion. quotations ▽. It took a lot of effort to find a decent-sized, fully-furnished apartment within walking
            Effortfulness, the subjective experience of exertion when performing an activity; Effort (video game player), League of Legends pro-gamer. See also
            Never Give Up! 
         </p>
        </div>
        <div class="sectionthree">
            <h3> SELF AMBITIONS </h3>
            <p>Ambition Institute designs and delivers professional development for educators at every stage – from new teachers through to CEOs leading multiple schools
                The importance of teachers as significant others for the student in the development of educational ambition is the focus of the research reported here
                We Promote the Promise of Distance Education. A community of lifelong learners, responsible global citizens, and champions of our own success
            </p>
        </div>
    </div>
    
     <div class="footer">
        
        <p> LOCATION: Geesta Gaalbeed ee istaanka shirkada Beri iyo Galbeed , marka aad joogto Fooqa tisqaad waxaad Tisqaad guud ka sare ee FOOQA BAAHSANE 
           
            Telephone: 511000 // 0634778081
        </p>
     </div>

    </div>
</body>
</html>